<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
   <title>
    news
   </title>
   <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #ddd;
    }

    li a:active {
        color: white;
        background-color: #4CAF50;
    }
    .box{
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .box1{
        border:1px solid #e7e7e7;
        background-color:#f3f3f3;
        width: 500px;
        margin: 30px;
        padding: 30px;
        
    }   
    .box2{
        border:1px solid #e7e7e7;
        background-color:#f3f3f3;
        width: 500px;
        margin: 30px;
        padding: 30px;
    }   
    .box3{
        border:1px solid #e7e7e7;
        background-color:#f3f3f3;
        width: 500px;
        margin: 30px;
        padding: 30px;
    }
    p{
        text-indent:20px;
    }
   </style>  
  </head>
  <body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
      </ul>
   <div class='box'> 
    <div class='box1'>
     <h3>Ke Jie edges South Korea's Ahn to win World Go Masters title</h3>
     <p>
        China's Ke Jie beat crowd favorite Ahn Kuk-yun 2-1 in the World Go Masters finals in Goyang, South Korea.
        It is the Zhejiang native's third time claiming the first place at this event, and sixth time winning a competition recognized as a "world title," in the board game called "WeiQi" in Mandarin. 
        After losing the opener in the best-of-three final, Ke pulled level at 1-1 in the second contest. In the decider, the Chinese board gamer played the white pieces.
        Ahn launched a fierce attack at the beginning, leaving AlphaGo's archrival on the back foot. The South Korean dominated for a while, but his move to grab every possible advantage backfired, as Ke soon stormed back, turned the table, and finally sealed an impressive victory.
        The 21-year-old's sixth recognized "world title" also makes him the youngest Go player with six crowns.
        "I feel very excited, and winning this event is an occasion truly deserving of many celebrations. I am thrilled every time I win a world title, but none more than this time. I also want to express my thanks for the competition system at this event, which ensured that I would still have an opportunity to claim the title, even though I lost the openers in the group stage, semifinals, and final," said Ke after the match.        
      </p>    
    </div> 
    <div class='box2'>
     <h3>Chinese Go Grandmaster Ke Jie: Global Go ranking list is unreliable and pointless</h3>
     <p>
        "I heard a lot of netizens were searching for me because I commented on the global Go rankings? Actually I can't count how many times I've called this list 'unreliable and pointless' in the past year. Unfortunately no one cared then," China's Go Grandmaster Ke Jie said on his Weibo on Tuesday.
        Ke has won 22 consecutive games since the contest between him and Google's Alpha Go AI in May 2017. However, he started to lose games unexpectedly and lost his No.1 ranking. But Ke managed to move to No.2 in the latest global rankings with an Elo rating of 3621, putting him just below S. Korea's Park Junghwan, who has 3670.
        In his Weibo post, Ke said that he could feel himself getting worse at Go. "I have finished four games in six days and spent two days on the road. Tomorrow I still need to attend the celebrity game. Now I kinda feel sorry for myself."
        Ke made negative comments about the global Go rankings in an interview with "Hard Talk with Wang (Zhian) ". He said he's still No.1 in the domestic rankings and called the global list "unlicensed", unofficial and said that no Go players care about it.
        Ke also talked more about AI Go players. "The AI players have increased my knowledge of Go. I need to restart my understanding of this sport. The Go world is in an AI era now. The gap between humans and AI is small. Theoretically, a human can still beat AI opponents, but I don't think I can."
     </p>
    </div>
    <div class='box3'>
     <h3>Go Champion Ke Jie to face AlaphaGo test</h3>
     <p>
        The “Future of Go Summit” will be held in the eastern Chinese city of Wuzhen in Zhejiang Province, where we will see another man versus machine contest set to take place on May 23-27. The summit will feature the world's top Go player, China's Ke Jie, face off against Google's artificial intelligence program, AlphaGo.
        It will be the second meeting between a top professional player and an artificial intelligence program. Previously, the program defeated South Korean Go master Lee Sedol in a 4-1 victory last year. In the coming May showdown at the popular tourist destination in Zhejiang, home favorite Ke will face a stronger AlphaGo than what was seen a year ago, because this time, the program boasts a deep learning capability to develop for itself and discover new strategies by playing games on its own and adjusting neural networks based on a trial-and-error process known as reinforcement learning.
        According to a previous announcement from Google's Deepmind machine-learning team, the secret player on the two Chinese online board-game platforms competing against several of the world's best Go players was, in fact, AlphaGo. As of January 4, when the test was completed, AlphaGo compiled 60 wins and no losses. Ke Jie, along with Chinese Go legend Nie Weiping, was among those on the wrong end of the result.
        Ke Jie, a Chinese professional Go player, has been admitted to Tsinghua University, according to a list of recommended elite athletes for admission into universities without examinations in 2019, Chinanews.com reported on Tuesday.
        According to the list, Ke received the recommendation as a "world-class athlete" in the board game Go. The title was given to him by the General Administration of Sport of China in 2015.
        The 22-year-old is the youngest seven-time champion in the history of the game. In 2017, Ke, the world's No 1 Go player, played against AlphaGo, an artificial intelligence Go program by Google.
     </p>
    </div> 
   </div>   
  </body>   
 </html>
